IRACING_EMAIL=""
IRACING_PASSWORD=""

API_URL="http://localhost:8000/"
WS_URL="ws://localhost:8000/ws"

# DB
DATABASE_URL=""

# AUTH
NEXTAUTH_SECRET=""
NEXT_AUTH_URL="http://localhost:3000"

GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

MAINTENANCE=false